back/client/src/gyms/gyms.jade
.col-3-fluid-with-banner
  header
    
  .fluid-wrapper
    .container-fluid.banner
      .row
        banner
        
  .fluid-wrapper
    .container-fluid.content
      .row
        .col-md-2
          navigation
          
        .col-md-10(
          ui-view="content"
        )

  footer

back/client/tmp/templates/gyms/gyms.html

<div class="col-3-fluid-with-banner">
  <header></header>
  <div class="fluid-wrapper">
    <div class="container-fluid banner">
      <div class="row">
        <banner></banner>
      </div>
    </div>
  </div>
  <div class="fluid-wrapper">
    <div class="container-fluid content">
      <div class="row">
        <div class="col-md-2">
          <navigation></navigation>
        </div>
        <div ui-view="content" class="col-md-10"></div>
      </div>
    </div>
  </div>
  <footer></footer>
</div>
