focus/focus/components/navigation/template.jade
.panel
  ul
    li 
      i.fa.fa-newspaper-o
      | News
    li 
      i.fa.fa-map-o
      | View Zones
    li 
      i.fa.fa-search
      | Search Routes
    li 
      i.fa.fa-commenting-o
      | Community
    li 
      i.fa.fa-users
      | Members
    li 
      i.fa.fa-bar-chart
      | Analytics
    li
      i.fa.fa-info
      | Info
    

  //- div(style="text-align: center;")
  //-   .fb-page(
  //-     data-height='800'
  //-     data-href='https://www.facebook.com/aiguilleclimbing'
  //-     data-tabs='timeline'
  //-     data-small-header='false'
  //-     data-adapt-container-width='true'
  //-     data-hide-cover='false'
  //-     data-show-facepile='true'
  //-   )
  //-     .fb-xfbml-parse-ignore
  //-       blockquote(cite='https://www.facebook.com/aiguilleclimbing')
  //-         a(href='https://www.facebook.com/aiguilleclimbing') Aiguille Rock Climbing Center

back/client/tmp/templates/components/navigation/template.html

<div class="panel">
  <ul>
    <li ui-sref="gyms.news({gymId: gymId})"><i class="fa fa-newspaper-o"></i>News</li>
    <li ui-sref="gyms.zones({gymId: gymId})"><i class="fa fa-map-o"></i>Zones</li>
    <li><i class="fa fa-search"></i>Routes</li>
    <li ui-sref="gyms.community({gymId: gymId})"><i class="fa fa-commenting-o"></i>Community</li>
    <li ui-sref="gyms.members({gymId: gymId})"><i class="fa fa-users"></i>Members</li>
    <li ui-sref="gyms.analytics({gymId: gymId})"><i class="fa fa-bar-chart"></i>Analytics</li>
    <li><i class="fa fa-info"></i>Info</li>
  </ul>
</div>
