client/src/login/login.jade
.col-2-fluid
  header
    .logo myApp
    .right.link Login

  .container-fluid.content
    .row
      .col-md-6.left
        .form-group
          label Email
          input.form-control(
            ng-model="login.email"
            type="email"
          )    
          
        .form-group
          label Password
          input.form-control(
            ng-model="login.password"
            type="password"
          )    
          
        button(
          ng-click="login()"
        ) Login

  footer

client/tmp/templates/login/login.html

<div class="col-2-fluid">
  <header>
    <div class="logo">myApp</div>
    <div class="right link">Login</div>
  </header>
  <div class="container-fluid content">
    <div class="row">
      <div class="col-md-6 left">
        <div class="form-group">
          <label>Email</label>
          <input ng-model="login.email" type="email" class="form-control"/>
        </div>
        <div class="form-group">
          <label>Password</label>
          <input ng-model="login.password" type="password" class="form-control"/>
        </div>
        <button ng-click="login()">Login</button>
      </div>
    </div>
  </div>
  <footer></footer>
</div>
