back/client/src/zone/zone.jade
.row
  .col-md-7
    .panel.top
      h2 {{zone.name}}
      
      .btn-group
        .btn-circle(
          ng-if="isGymAdmin()"
          uib-tooltip='add new route'
          ng-click="openEditRoutePanel()"
        ) +
      
      //- .route(
      //-   ng-repeat="route in routes"
      //-   ng-click="openRoutePanel(route)"
      //- )
      //-   {{route.name}}
      
      div(
        ui-grid="gridOptions"
        ui-grid-selection
      )

  
  .col-md-5
    .panel.top
      h2 Zone Image
      
      .btn-group
        .btn-circle(
          type="button"
          ngf-select="upload($file, 'image')"
          ngf-max-size="2MB"
          ng-if="isGymAdmin()"
        )
          i.glyphicon.glyphicon-picture

      img(
        ng-src="{{zone.image}}"
        width="100%"
      )

back/client/tmp/templates/zone/zone.html

<div class="row">
  <div class="col-md-7">
    <div class="panel top">
      <h2>{{zone.name}}</h2>
      <div class="btn-group">
        <div ng-if="isGymAdmin()" uib-tooltip="add new route" ng-click="openEditRoutePanel()" class="btn-circle">+</div>
      </div>
      <div ui-grid="gridOptions" ui-grid-selection="ui-grid-selection"></div>
    </div>
  </div>
  <div class="col-md-5">
    <div class="panel top">
      <h2>Zone Image</h2>
      <div class="btn-group">
        <div type="button" ngf-select="upload($file, 'image')" ngf-max-size="2MB" ng-if="isGymAdmin()" class="btn-circle"><i class="glyphicon glyphicon-picture"></i></div>
      </div><img ng-src="{{zone.image}}" width="100%"/>
    </div>
  </div>
</div>
