back/client/src/info/info.jade
.row
  .col-md-6
    .panel.top
      h2 Gym Info
      p This gym is awesome
      h3 Address
      h3 Phone Number
      h3 Fax
      h3 Web Site
      h3 Hours of Operation
      
  .col-md-6
    .panel.top
      h2 Location

back/client/tmp/templates/info/info.html

<div class="row">
  <div class="col-md-6">
    <div class="panel top">
      <h2>Gym Info</h2>
      <p>This gym is awesome</p>
      <h3>Address</h3>
      <h3>Phone Number</h3>
      <h3>Fax</h3>
      <h3>Web Site</h3>
      <h3>Hours of Operation</h3>
    </div>
  </div>
  <div class="col-md-6">
    <div class="panel top">
      <h2>Location</h2>
    </div>
  </div>
</div>
