focus/focus/components/route/template.jade
.route-panel(
  ng-show="show"
) 
  .right
    button(
      
    ) Edit
    
    button(
      
    ) Strip

    button(
      ng-click="show = false;"
    ) X
    
  hr
  
  .center
    img(
      src="assets/images/splash1.png"
      width="450px"
    )

  hr
  
  .left
    h3 Route Information
    
    .row
      .col-md-6.left
        span Avg. Rating
      .col-md-6.right
        span *****
    
    .row
      .col-md-6.left
        span Grade
      .col-md-6.right
        span V1
        
    .row
      .col-md-6.left
        span Color
      .col-md-6.right
        span 0
        
    .row
      .col-md-6.left
        span Zone
      .col-md-6.right
        span Right Gray
        
    .row
      .col-md-6.left
        span Setter
      .col-md-6.right
        span Moe Corbett
        
    .row
      .col-md-6.left
        span Date Set
      .col-md-6.right
        span Apr 29, 2016
        
  .projecting
    
  .sends
  
  .comments
        

back/client/tmp/templates/components/routepanel/template.html

<div ng-show="show" class="route-panel"> 
  <div class="right">
    <button>Edit</button>
    <button ng-click="strip()">Strip</button>
    <button ng-click="show = false;">X</button>
  </div>
  <hr/>
  <div class="center"><img src="{{zone.image}}" width="100%"/></div>
  <hr/>
  <div class="left">
    <h3>Route Information</h3>
    <div class="row">
      <div class="col-md-6 left"><span>Name</span></div>
      <div class="col-md-6 right"><span>{{route.name}}</span></div>
    </div>
    <div class="row">
      <div class="col-md-6 left"><span>Note</span></div>
      <div class="col-md-6 right"><span>{{route.note}}</span></div>
    </div>
    <div class="row">
      <div class="col-md-6 left"><span>Avg. Rating</span></div>
      <div class="col-md-6 right"><span>{{rating}}</span></div>
    </div>
    <div class="row">
      <div class="col-md-6 left"><span>Grade</span></div>
      <div class="col-md-6 right"><span>{{grade.name}}</span></div>
    </div>
    <div class="row">
      <div class="col-md-6 left"><span>Color</span></div>
      <div class="col-md-6 right">
        <div ng-style="{'background-color': color.value}" class="color"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 left"><span>Zone</span></div>
      <div class="col-md-6 right"><span>{{zone.name}}</span></div>
    </div>
    <div class="row">
      <div class="col-md-6 left"><span>Setter</span></div>
      <div class="col-md-6 right"><span>{{setter.firstname}} {{setter.lastname}}</span></div>
    </div>
    <div class="row">
      <div class="col-md-6 left"><span>Date Set</span></div>
      <div class="col-md-6 right"><span>{{route.createdAt | amCalendar:referenceTime:formats}}</span></div>
    </div>
  </div>
  <div class="projecting"></div>
  <div class="sends"></div>
  <div class="comments"></div>
</div>
