back/client/src/register/register.jade
.col-3-fluid
  header
    .logo myApp
    .right.link Articles
    
  .fluid-wrapper
    .container-fluid.content
      .row
        .col-md-4.left
          

        .col-md-4.middle
          register

        .col-md-4.right
          

  footer

client/tmp/templates/register/register.html

<div class="col-3-fluid">
  <header>
    <div class="logo">myApp</div>
    <div class="right link">Articles</div>
  </header>
  <div class="fluid-wrapper">
    <div class="container-fluid content">
      <div class="row">
        <div class="col-md-4 left"></div>
        <div class="col-md-4 middle">
          <register></register>
        </div>
        <div class="col-md-4 right"></div>
      </div>
    </div>
  </div>
  <footer></footer>
</div>
